// GENERATED CODE - DO NOT MODIFY BY HAND

// **************************************************************************
// TestGenerator
// **************************************************************************

class Animal {
  void eat() {
    print('Yum');
  }
}
